<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SimpleEcoSigns</groupId>
  <artifactId>SimpleEcoSigns</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>SimpleEcoSigns</name>
    <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.6.4-R2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.milkbowl</groupId>
      <artifactId>Vault</artifactId>
      <version>1.2</version>
    </dependency>
    </dependencies>
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
    <repository>
	  <id>vault-repo</id>
	  <url>http://ess.ementalo.com/nexus/content/groups/public/</url>
	</repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <scm>
  	<url>https://github.com/minecrafter/SimpleEcoSigns.git</url>
  	<connection>git</connection>
  </scm>
</project>
